<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZB-mJ-obO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize-->
        <scene sceneID="I0L-XI-qWE">
            <objects>
                <viewController id="xHd-8s-n5Z" customClass="CustomizePersonViewController" customModule="Inspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovo-Y0-B9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-RE-waV">
                                <rect key="frame" x="15" y="104.5" width="138" height="135"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="S4A-ig-Zjw"/>
                                    <constraint firstAttribute="height" constant="138" id="eUG-E4-Pm4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-UN-ua6">
                                <rect key="frame" x="168" y="103" width="231" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5o-3B-ucZ">
                                <rect key="frame" x="168" y="155" width="231" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateOfBirthTapped:" destination="xHd-8s-n5Z" eventType="touchDown" id="B9T-GH-nX6"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-ap-4OW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nik-C4-5L4"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create" id="U4h-ch-Msh"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Death" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-rH-Szm">
                                <rect key="frame" x="168" y="207" width="231" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateOfDeathTapped:" destination="xHd-8s-n5Z" eventType="touchDown" id="vaO-ub-ZG7"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-aL-OIK">
                                <rect key="frame" x="15" y="307" width="384" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2kK-kL-d7O"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epb-AM-49w">
                                <rect key="frame" x="15" y="571" width="384" height="224"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-0o-Pzw">
                                <rect key="frame" x="15" y="259" width="138" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="7u6-hy-mhn"/>
                                    <constraint firstAttribute="height" constant="30" id="KEQ-r6-9T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-4c-eVa">
                                <rect key="frame" x="15" y="445" width="138" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="iXl-Dj-UXG"/>
                                    <constraint firstAttribute="height" constant="30" id="r1V-tV-SYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-5q-Jgd">
                                <rect key="frame" x="15" y="493" width="384" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Y5-Vb-f22"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X92-io-o9f">
                                <rect key="frame" x="258" y="445" width="138" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Rs6-8S-zAv"/>
                                    <constraint firstAttribute="height" constant="30" id="peg-N1-kur"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="xHd-8s-n5Z" eventType="touchUpInside" id="GPM-Mr-vjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L5o-3B-ucZ" firstAttribute="top" secondItem="SeF-UN-ua6" secondAttribute="bottom" constant="18" id="8fF-JX-Il9"/>
                            <constraint firstItem="JWd-0o-Pzw" firstAttribute="leading" secondItem="No5-5z-iuf" secondAttribute="leading" constant="15" id="AJL-Ak-sMc"/>
                            <constraint firstItem="ZOl-ap-4OW" firstAttribute="top" secondItem="No5-5z-iuf" secondAttribute="top" id="Ah8-Uf-L2G"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="trailing" secondItem="SeF-UN-ua6" secondAttribute="trailing" constant="15" id="Cag-AN-xys"/>
                            <constraint firstItem="Xhb-RE-waV" firstAttribute="leading" secondItem="No5-5z-iuf" secondAttribute="leading" constant="15" id="Cca-DN-yxb"/>
                            <constraint firstItem="x1i-5q-Jgd" firstAttribute="top" secondItem="kiU-4c-eVa" secondAttribute="bottom" constant="18" id="GhX-e0-gHO"/>
                            <constraint firstItem="epb-AM-49w" firstAttribute="top" secondItem="x1i-5q-Jgd" secondAttribute="bottom" constant="18" id="PJW-zY-I7W"/>
                            <constraint firstItem="L5o-3B-ucZ" firstAttribute="leading" secondItem="Xhb-RE-waV" secondAttribute="trailing" constant="15" id="R6S-02-ltx"/>
                            <constraint firstItem="hmG-aL-OIK" firstAttribute="top" secondItem="JWd-0o-Pzw" secondAttribute="bottom" constant="18" id="Sha-Dd-yVX"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="trailing" secondItem="f1x-rH-Szm" secondAttribute="trailing" constant="15" id="TRg-Tv-QQG"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="trailing" secondItem="hmG-aL-OIK" secondAttribute="trailing" constant="15" id="Twq-8m-WX8"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="trailing" secondItem="x1i-5q-Jgd" secondAttribute="trailing" constant="15" id="WLZ-N6-UDj"/>
                            <constraint firstItem="f1x-rH-Szm" firstAttribute="top" secondItem="L5o-3B-ucZ" secondAttribute="bottom" constant="18" id="Y2D-wN-5yS"/>
                            <constraint firstItem="epb-AM-49w" firstAttribute="leading" secondItem="No5-5z-iuf" secondAttribute="leading" constant="15" id="aqY-Gg-1Ti"/>
                            <constraint firstItem="Xhb-RE-waV" firstAttribute="top" secondItem="ZOl-ap-4OW" secondAttribute="bottom" constant="15" id="cYb-Mx-FYI"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="trailing" secondItem="epb-AM-49w" secondAttribute="trailing" constant="15" id="cyl-3Y-2o9"/>
                            <constraint firstItem="ZOl-ap-4OW" firstAttribute="trailing" secondItem="No5-5z-iuf" secondAttribute="trailing" id="hSD-vJ-Rh4"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="trailing" secondItem="L5o-3B-ucZ" secondAttribute="trailing" constant="15" id="kUm-dc-s1T"/>
                            <constraint firstItem="x1i-5q-Jgd" firstAttribute="leading" secondItem="No5-5z-iuf" secondAttribute="leading" constant="15" id="l2P-Kh-PXN"/>
                            <constraint firstItem="kiU-4c-eVa" firstAttribute="leading" secondItem="No5-5z-iuf" secondAttribute="leading" constant="15" id="m4P-1B-KmU"/>
                            <constraint firstItem="SeF-UN-ua6" firstAttribute="top" secondItem="ZOl-ap-4OW" secondAttribute="bottom" constant="15" id="mCU-qU-Eb3"/>
                            <constraint firstItem="JWd-0o-Pzw" firstAttribute="top" secondItem="Xhb-RE-waV" secondAttribute="bottom" constant="18" id="oiX-Lb-YfO"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="trailing" secondItem="X92-io-o9f" secondAttribute="trailing" constant="18" id="rXT-x2-6PZ"/>
                            <constraint firstItem="X92-io-o9f" firstAttribute="centerY" secondItem="kiU-4c-eVa" secondAttribute="centerY" id="tSd-Jg-Ncl"/>
                            <constraint firstItem="f1x-rH-Szm" firstAttribute="leading" secondItem="Xhb-RE-waV" secondAttribute="trailing" constant="15" id="use-qg-hNN"/>
                            <constraint firstItem="ZOl-ap-4OW" firstAttribute="leading" secondItem="No5-5z-iuf" secondAttribute="leading" id="vQU-Aj-pln"/>
                            <constraint firstItem="kiU-4c-eVa" firstAttribute="top" secondItem="hmG-aL-OIK" secondAttribute="bottom" constant="18" id="xCU-RM-JDF"/>
                            <constraint firstItem="hmG-aL-OIK" firstAttribute="leading" secondItem="No5-5z-iuf" secondAttribute="leading" constant="15" id="xYC-f2-vQq"/>
                            <constraint firstItem="No5-5z-iuf" firstAttribute="bottom" secondItem="epb-AM-49w" secondAttribute="bottom" constant="18" id="xvW-Ol-CGR"/>
                            <constraint firstItem="SeF-UN-ua6" firstAttribute="leading" secondItem="Xhb-RE-waV" secondAttribute="trailing" constant="15" id="yPk-M7-Gy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="No5-5z-iuf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Customize" image="plus.slash.minus" catalog="system" id="9hz-y5-VqQ"/>
                    <connections>
                        <outlet property="addButton" destination="X92-io-o9f" id="YMg-Vh-fbC"/>
                        <outlet property="dateOfBirthTextField" destination="L5o-3B-ucZ" id="pWS-1D-Bhh"/>
                        <outlet property="dateOfDeathTextField" destination="f1x-rH-Szm" id="2H3-5Z-yDr"/>
                        <outlet property="descriptionLabel" destination="JWd-0o-Pzw" id="N37-yS-wtB"/>
                        <outlet property="descriptionTextView" destination="hmG-aL-OIK" id="zpI-sO-486"/>
                        <outlet property="nameTextField" destination="SeF-UN-ua6" id="5JT-ZT-kUW"/>
                        <outlet property="navItem" destination="U4h-ch-Msh" id="OnE-VW-Hd3"/>
                        <outlet property="pictureImageView" destination="Xhb-RE-waV" id="FuS-GU-3Cm"/>
                        <outlet property="quoteTextView" destination="x1i-5q-Jgd" id="bEa-y9-Pco"/>
                        <outlet property="quotesLabel" destination="kiU-4c-eVa" id="qRh-g0-Xi6"/>
                        <outlet property="quotesTableView" destination="epb-AM-49w" id="zce-3k-vla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNd-hc-4wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="212.94642857142856"/>
        </scene>
        <!--People-->
        <scene sceneID="YE9-13-iKr">
            <objects>
                <viewController id="APG-dK-GDn" customClass="PeopleTableViewController" customModule="Inspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0D-kr-6aY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="8a3-7v-ozb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9t-VQ-qc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-435"/>
        </scene>
        <!--Inspiring Tab Bar Controller-->
        <scene sceneID="C82-Jd-zTo">
            <objects>
                <tabBarController id="UZB-mJ-obO" customClass="InspiringTabBarController" customModule="Inspiring" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="SEi-DF-t52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="APG-dK-GDn" kind="relationship" relationship="viewControllers" id="8PC-6Z-hD2"/>
                        <segue destination="xHd-8s-n5Z" kind="relationship" relationship="viewControllers" id="J15-Ny-cNC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgL-Ez-Xs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.slash.minus" catalog="system" width="128" height="115"/>
    </resources>
</document>
